{
  "name": "content-event-current-day",
  "version": "1.0.0",
  "authors": [
    "Rise Vision"
  ],
  "description": "HTML Theme displaying current and next event using the rise-google-calendar web component.",
  "license": "GPLv3",
  "homepage": "https://github.com/Rise-Vision/content-event-current-day",
  "ignore": [
    "/.*",
    "/node_modules"
  ],
  "dependencies": {
    "moment": "~2.10.3",
    "rise-google-calendar": "https://github.com/Rise-Vision/rise-google-calendar.git#1.0.1",
    "underscore": "~1.8.2"
  }
}
